print('Пивет, хочешь, чтобы я решил пример?')
q = input()
while 'да' in q or 'Да' in q:
    print('Давай выберем действие и количество переменных')
    print('сначало напиши действие с маленькой буквы')
    print('затем одним числом напиши кол-во переменных')
    w = input()
    e = int(input())
    print('Теперь напиши все переменные по порядку, также одним числом')
    s = int(input())
    for i in range(e * -1, -1, 1):
        a = int(input())
        if w == 'сложение':
            s = s + a
        elif w == 'вычитание':
            s = s - a
        elif w == 'умножение':
            s = s * a
        elif w == 'деление':
            s = float(s) / a
    print('Хочешь чтобы я назвал число, или попробуешь его угадать?Напиши "угадать", если хочешь поиграть, иначе пиши "Хочу узнать число"')
    d = input()
    if d == 'угадать':
        print('Отлично, сейчас я расскажу тебе правила игры')
        print("Ты вводишь число, а я говорю, оно больше или меньше нужного числа.")
        print('Я дам тебе подсказку 3 раза, затем ты должен ввести нужное число. А я скажу, угадал ли ты')
        print('Теперь можно начать. Вводи число')
        for i in range(3):
            f = int(input())
            if f > s:
                print('Нужное число меньше')
            elif f < s:
                print('Нужное число больше')
            elif f == s:
                print('Везунчик, ты угадал')
        print('Вводи число, которое по твоиму мнению правильное')
        x = int(input())
        if x == s:
            print("Молодец, ты угадал")
        else:
            print("Ты ошибся")
    print("Получилось число", s)
    print('Хочешь повторить?')
    q = input()

